spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://qcjqucbxdufrrd:4c47df80c8912df112221267315836574a1ee6c693143029490b8a58633765e0@ec2-107-23-41-227.compute-1.amazonaws.com : 5432/daajo206fjgqj3
spring.datasource.username=qcjqucbxdufrrd
spring.datasource.password=4c47df80c8912df112221267315836574a1ee6c693143029490b8a58633765e0
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=5432
